
Current register/bus values :
-------------------------------------
Instruction Count : 6
PC                : 0x300c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0001
1: 0x0003
2: 0x0002
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 7
PC                : 0x300e
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0003
2: 0x0002
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 8
PC                : 0x3010
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0x0002
2: 0x0002
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

